{
  "name": "dsh-autoresume",
  "version": "0.1.5",
  "description": "Auto-resumes dsh sessions whose turn was left mid-flight by a web restart or a transient upstream failure (rate limits, 5xx, network faults, quota/billing errors) by injecting a 'continue' message, with a dead-loop guard that hands control back if the retry produces nothing.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "autoresume",
    "auto-continue",
    "resume",
    "recovery",
    "retry",
    "rate-limit",
    "network-failure",
    "quota",
    "session",
    "dead-loop-guard"
  ],
  "type": "module",
  "main": "./lib/service.js",
  "exports": {
    ".": {
      "import": "./lib/service.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/pending-input.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-session": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-session-persistence": ">=0.1.5-rc.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shengyvself/dsh-autoresume.git"
  },
  "bugs": {
    "url": "https://github.com/shengyvself/dsh-autoresume/issues"
  },
  "homepage": "https://github.com/shengyvself/dsh-autoresume#readme",
  "license": "Apache-2.0"
}